<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows;net8.0-windows</TargetFrameworks>
		<RootNamespace>TqkLibrary.WinDivert</RootNamespace>
		<AssemblyName>TqkLibrary.WinDivert</AssemblyName>
		<Description>Process-targeted TCP/UDP packet redirection over sockets, built on WinDivert.</Description>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Native.WinDivert" />
	</ItemGroup>

</Project>
