# TqkLibrary.WinDivert

./: .gitignore  README.md
src/: Directory.Packages.props  ProjectBuildProperties.targets  TqkLibrary.WinDivert.sln
src/TqkLibrary.WinDivert/: TqkLibrary.WinDivert.csproj
src/TqkLibrary.WinDivert.Demo/: Program.cs  SuspendedProcessLauncher.cs  TqkLibrary.WinDivert.Demo.csproj  app.manifest
src/TqkLibrary.WinDivert.Demo/CommandHelpers/: AttachCommandHelper.cs  ICommandHelper.cs  LaunchCommandHelper.cs  ProcessResolver.cs  ProtocolParser.cs  ProxyCommandHelper.cs  ProxyRedirectorRunner.cs  ProxyUriParser.cs  RedirectorRunner.cs  SelfHostCommandHelper.cs
src/TqkLibrary.WinDivert.Demo/Properties/: launchSettings.json
src/TqkLibrary.WinDivert/Flow/: FlowKey.cs  SocketTracker.cs
src/TqkLibrary.WinDivert/Native/: WinDivertEnums.cs  WinDivertHandle.cs  WinDivertNative.cs  WinDivertStructs.cs
src/TqkLibrary.WinDivert/Packet/: Ipv4Header.cs  Ipv6Header.cs  PacketParser.cs  ParsedPacket.cs  TcpHeader.cs  UdpHeader.cs
src/TqkLibrary.WinDivert/Process/: ProcessFinder.cs  ProcessInfo.cs
src/TqkLibrary.WinDivert/Redirect/: DiagnosticLogger.cs  NatTable.cs  PacketInterceptor.cs  ProcessRedirector.cs  RedirectOptions.cs  RedirectedTcpConnection.cs  RedirectedUdpDatagram.cs  TcpRelayServer.cs  UdpRelayServer.cs
