<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Native.WinDivert" Version="[2.2.0, 2.3.0)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <PackageVersion Include="TqkLibrary.Proxy" Version="1.0.0" />
  </ItemGroup>
</Project>